apiVersion: skaffold/v2beta10
kind: Config
build:
  artifacts:
    - image: localhost:5000/apps/demo
      context: .
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.php'
            dest: src
          - src: 'public/**/*'
            dest: public
deploy:
  kubectl:
    manifests:
      - "kubernetes/*.yaml"
#portForward:
#  - resourceType: service
#    resourceName: web-server-service
#    port: 80
#    localPort: 3000